map $http_authorization $qmd_auth_ok {
  default 0;
  "Bearer ${QMD_GATEWAY_API_KEY}" 1;
}

server {
  listen 8080;
  server_name _;
  client_max_body_size 10m;

  if ($qmd_auth_ok = 0) {
    return 401;
  }

  proxy_connect_timeout 10s;
  proxy_send_timeout    120s;
  proxy_read_timeout    120s;

  location = /v1/embeddings {
    proxy_pass http://llama-embed:8011/v1/embeddings;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
  }

  location = /v1/chat/completions {
    proxy_pass http://llama-generate:8012/v1/chat/completions;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
  }

  location = /v1/rerank {
    proxy_pass http://llama-rerank:8013/rerank;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
  }

  location = /rerank {
    proxy_pass http://llama-rerank:8013/rerank;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
  }
}
